region                      = "ap-southeast-1"
vpc                         = ""
load_balancer_arn           = ""
alb_dns                     = ""
alb_zoneid                  = ""
email                       = ""
route53_zone                = ""
cluster_name                = "teleport"
ami_name                    = "teleport-oss-14.3.3-20240112-180524UTC"
s3_bucket_name              = "teleport-demo-45848"
key_name                    = "terraform"
route53_domain              = ""
add_wildcard_route53_record = false
use_acm                     = true
use_letsencrypt             = false
cluster_instance_type       = "t3a.small"

